# Information / Информация

Интеграция цитаты в статью.

## Install / Установка

1. Загрузите папки и файлы в директорию `extensions/MW_EXT_Quote`.
2. В самый низ файла `LocalSettings.php` добавьте строку:

```php
wfLoadExtension( 'MW_EXT_Quote' );
```

## Syntax / Синтаксис

```html
<quote source="[SOURCE]" date="[DATE]" sign="[PERSON]">[CONTENT]</quote>
```

## Donations / Пожертвования

- [Donation Form](https://donation-form.github.io/)
